{
    "name": "DatBlogDoh",
    "description": "A Jekyll Blog",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/joshdrink/joshdrink.github.io.git"
    },
    "license": "CC-BY-4.0",
    "devDependencies": {
        "npm-watch": "latest",
        "postcss-cli": "latest",
        "postcss-import": "latest",
        "postcss-mixins": "latest",
        "postcss-nested": "latest",
        "autoprefixer": "latest",
        "postcss-simple-vars": "latest",
        "cssnano": "latest"
    },
    "watch": {
        "post": {
            "patterns": ["src", "post"],
            "extensions": "css"
        }
    },
    "scripts": {
        "fontawesome": "cp bower_components/fontawesome/css/font-awesome.min.css vendor/",
        "jQuery": "cd bower_components/jQuery/ && npm run build && cd ../../ && cp bower_components/jQuery/dist/jquery.min.js vendor/",
        "matchMedia": "cp bower_components/matchMedia/matchMedia.js vendor/",
        "modernizr": "cd bower_components/modernizr/ && npm install && ./bin/modernizr -c lib/config-all.json && cd ../../ && cp bower_components/modernizr/modernizr.js vendor/",
        "vendor": "npm run fontawesome && npm run jQuery && npm run matchMedia && npm run modernizr",
        "post": "postcss -u postcss-import -u postcss-mixins -u postcss-nested -u autoprefixer -u postcss-simple-vars -u cssnano --local-plugins -c options.js -d css post/*.css",
        "watch": "npm-watch"
    }
}
